# ViniciusDataUtility

./: DataUtility3.sln  README.md
ConnectionVerifier/: Program.cs
DataTableCopier/: DataBaseCopier.csproj  DataCleaner.cs  DatabaseCopierService.cs  Program.cs
DataUtility3/: DataUtility3.csproj
DataUtility3/Domain/: SimpleTableData.cs  TableSchema.cs
DataUtility3/Repository/DataBases/: ConnectionManager.cs  DataExtractor.cs  DataInserter.cs  DatabaseSchemaLoader.cs  SchemaExtractor.cs
DataUtility3/Repository/Tables/: CSVProcessor.cs  CSVReaderConfig.cs  ExcelProcessor.cs  ReaderConfig.cs
DataUtility3/Transformers/: HeaderMapper.cs  ModelBinder.cs  NumberParser.cs  ReadLineResult.cs  ReadResult.cs  TableDataTransformer.cs  TransformationError.cs  ValidationFailure.cs
PlayGroundTransformer/: Profile.cs  Program.cs  User.cs  UserMapper.cs  UserValidator.cs
PlayGroundTransformer/Entities/: BaseEntity.cs  BaseNamedClass.cs  Bid.cs  BidParticipant.cs  Material.cs  MaterialMapper.cs  Plant.cs  Request.cs  Response.cs  ResponseMapper.cs  ResponseModel.cs  ScenarioResponse.cs  Supplier.cs
PlayGroundTransformer/Enums/: BidParticipantType.cs  BrazilStates.cs  EnumMapper.cs  MaterialOriginType.cs  WorkBookBrazilStateReference.cs
PlayGroundTransformer/Validatiors/: BidTemplateValidator.cs  MaterialValidator.cs  ResponseModelValidator.cs
SupplyerInternalizerPROC/: Program.cs  SupplyerInternalizerPROC.csproj
